index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>	  <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>	  <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <title>
      TWC 421 Web Resources
    </title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/app.css?1423519128" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body class='index'>
    <div class='container-fluid'>
      <div class='col-md-3' id='sidebar'>
        <p class='text-center'>See links related to:</p>
        <div class='list-group' id='filters'>
          <a class="list-group-item active" data-filter="*" href="">All</a>
        </div>
        <div class='grey'>
          <p>Made using <a href="https://middlemanapp.com/">Middleman</a>, <a href="http://www.yaml.org/">YAML</a>, <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://isotope.metafizzy.co/">Isotope</a>, <a href="http://jquery.com/">jQuery</a>, <a href="http://underscorejs.org/">Underscore</a>, <a href="https://github.com/jeremyruppel/underscore.inflection">Underscore.inflection</a>, &amp; <a href="http://epeli.github.io/underscore.string/">Underscore.string</a>.</p>
        </div>
      </div>
      <div class='col-md-7 col-md-offset-3'>
        <h1>Web Resources</h1>
        <p class='current-filter lead'>
          Showing "<span id="current-filter">All</span>"
        </p>
        <div id='resources'>
          <div class='resource typography css'>
            <h2 class='title'><a href="http://www.cssfontstack.com/">CSS Font Stacks</a></h2>
            <p>CSS font stacks are a way to better guarentee a viable web-safe font will be loaded. Copy &amp; paste these into your CSS code for better font support.</p>
            <p class='text-right tags grey'>
              Filed In:
              <small>
                <code class='grey'>typography</code>
                <code class='grey'>css</code>
              </small>
            </p>
          </div>
          <div class='resource css typography'>
            <h2 class='title'><a href="http://www.google.com/fonts">Google Web Fonts</a></h2>
            <p>Google hosts one of the largest free repositories for loading web fonts into CSS. Web fonts are widely supported (though not in older browsers) and <em>greatly</em> increase the available fonts for use in web design. Google does not offer as high quality or as wide a selection as a paid service such as <a href="http://www.typekit.com">Typekit</a>, however.</p>
            <p class='text-right tags grey'>
              Filed In:
              <small>
                <code class='grey'>css</code>
                <code class='grey'>typography</code>
              </small>
            </p>
          </div>
          <div class='resource responsive_design framework css'>
            <h2 class='title'><a href="http://purecss.io/">Pure CSS Framework</a></h2>
            <p>Simple framework for building responsive websites in a quick manner.</p>
            <p class='text-right tags grey'>
              Filed In:
              <small>
                <code class='grey'>responsive_design</code>
                <code class='grey'>framework</code>
                <code class='grey'>css</code>
              </small>
            </p>
          </div>
          <div class='resource html getting_started'>
            <h2 class='title'><a href="http://oncomouse.github.io/web-resources/files/html5-starter.zip">HTML 5 Starter Kit</a></h2>
            <p>The HTML 5 starter kit for use in class. Based on <a href="https://html5boilerplate.com/">HTML5 Boilerplate</a>, but customized for easier hosting. This package provides everything you need to start a web authoring project.</p>
            <p class='text-right tags grey'>
              Filed In:
              <small>
                <code class='grey'>html</code>
                <code class='grey'>getting_started</code>
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="javascripts/all.js?1423517430" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: Web Resources
---

.container-fluid
	.col-md-3#sidebar
		%p.text-center See links related to:
		.list-group#filters
			= link_to 'All', '#', :class => 'list-group-item active', :data => {:filter => '*' }
		.grey
			= partial "about"
	.col-md-7.col-md-offset-3
		%h1= current_page.data['title']
		%p.current-filter.lead
			Showing "<span id="current-filter">All</span>"
		#resources
			- if data.respond_to? :links
				- data.links.each do |link|
					- link[1]['id'] = link[0]
					- link = link[1]
					- link['tags'] = '' if not link.has_key? 'tags'
					%div{ :class => 'resource ' + link['tags'].gsub(',','')}
						%h2.title= link_to link["title"], link["url"]
						:markdown
							#{link['description']}
						%p.text-right.tags.grey
							Filed In:
							%small
								- link['tags'].split(', ').each do |tag|
									%code.grey=tag
			- else
				%p.lead.text-center <strong>No Resources Found</strong>
